version: '3.7'
services:
  jaeger_server:
    image: jaegertracing/opentelemetry-all-in-one:latest
    container_name: jaeger-server
    ports:
      - 13133:13133
      - 16686:16686
      - 4317:4317
